.homePageContainer {
    width: 100%;
    display: flex;
    flex: 1;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    gap: 2rem;
    grid-template-areas: 'avatar content';
}
.avatar {
    grid-area: avatar;
    width: 40%;
    top: 50%;
}
.avatar > img {
    border-radius: 50%;
    width: 100%;
    max-width: 500px;
    min-width: 350px;
}
.homePageContent {
    grid-area: content;
}

@media only screen and (max-width: var(--mobile-max-width)) {
    .homePageContainer {
        grid-template-columns: 100%;
        grid-template-rows: auto;
        grid-template-areas: 'avatar' 'content';
    }
    .avatar {
        height: 100%;
        aspect-ratio: 1;
    }
}
