/* CSV */
383f51,dddbf1,3c4f76,d1beb0

/* Array */
["383f51","dddbf1","3c4f76","d1beb0"]

/* Object */
{"Charcoal":"383f51","Lavender Web":"dddbf1","Y In Mn Blue":"3c4f76","Pale Silver":"d1beb0"}
/* CSV *//* CSV */
383f51,dddbf1,3c4f76,d1beb0

/* Array */
["383f51","dddbf1","3c4f76","d1beb0"]

/* Object */
{"Charcoal":"383f51","Lavender Web":"dddbf1","Y In Mn Blue":"3c4f76","Pale Silver":"d1beb0"}

/* Extended Array */
[{"name":"Charcoal","hex":"383f51","rgb":[56,63,81],"cmyk":[31,22,0,68],"hsb":[223,31,32],"hsl":[223,18,27],"lab":[27,2,-12]},{"name":"Lavender Web","hex":"dddbf1","rgb":[221,219,241],"cmyk":[8,9,0,5],"hsb":[245,9,95],"hsl":[245,44,90],"lab":[88,5,-10]},{"name":"Y In Mn Blue","hex":"3c4f76","rgb":[60,79,118],"cmyk":[49,33,0,54],"hsb":[220,49,46],"hsl":[220,33,35],"lab":[34,4,-25]},{"name":"Pale Silver","hex":"d1beb0","rgb":[209,190,176],"cmyk":[0,9,16,18],"hsb":[25,16,82],"hsl":[25,26,75],"lab":[78,4,9]}]
383f51,dddbf1,3c4f76,d1beb0

/* Array */
["383f51","dddbf1","3c4f76","d1beb0"]

/* Object */
{"Charcoal":"383f51","Lavender Web":"dddbf1","Y In Mn Blue":"3c4f76","Pale Silver":"d1beb0"}

/* Extended Array */
[{"name":"Charcoal","hex":"383f51","rgb":[56,63,81],"cmyk":[31,22,0,68],"hsb":[223,31,32],"hsl":[223,18,27],"lab":[27,2,-12]},{"name":"Lavender Web","hex":"dddbf1","rgb":[221,219,241],"cmyk":[8,9,0,5],"hsb":[245,9,95],"hsl":[245,44,90],"lab":[88,5,-10]},{"name":"Y In Mn Blue","hex":"3c4f76","rgb":[60,79,118],"cmyk":[49,33,0,54],"hsb":[220,49,46],"hsl":[220,33,35],"lab":[34,4,-25]},{"name":"Pale Silver","hex":"d1beb0","rgb":[209,190,176],"cmyk":[0,9,16,18],"hsb":[25,16,82],"hsl":[25,26,75],"lab":[78,4,9]}]
/* Extended Array */
[{"name":"Charcoal","hex":"383f51","rgb":[56,63,81],"cmyk":[31,22,0,68],"hsb":[223,31,32],"hsl":[223,18,27],"lab":[27,2,-12]},{"name":"Lavender Web","hex":"dddbf1","rgb":[221,219,241],"cmyk":[8,9,0,5],"hsb":[245,9,95],"hsl":[245,44,90],"lab":[88,5,-10]},{"name":"Y In Mn Blue","hex":"3c4f76","rgb":[60,79,118],"cmyk":[49,33,0,54],"hsb":[220,49,46],"hsl":[220,33,35],"lab":[34,4,-25]},{"name":"Pale Silver","hex":"d1beb0","rgb":[209,190,176],"cmyk":[0,9,16,18],"hsb":[25,16,82],"hsl":[25,26,75],"lab":[78,4,9]}]